# Ewall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokeshkedia/e_wall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokeshkedia/e_wall/: About.java  Adapter.java  Adapter1.java  AllCollection.java  CollectioAdapter.java  CollectionViewAdapter.java  Collections.java  CustomVolleyRequest.java  DemoFragmentStateAdapter.java  FirstFragment.java  ImageAdapter.java  ImageFull.java  ImgSlider.java  IntroActivity.java  Login.java  Main2Activity.java  MainActivity.java  MyAppGlideModule.java  MyWb.java  OnSwipeTouchListener.java  PFAdapter.java  PFFirst.java  PFFourth.java  PFSecond.java  PFThird.java  PImageFull.java  PhotoRecyclerAdapter.java  PhotographersBlog.java  Profile.java  Register.java  SecondFragment.java  SharedPref.java  SplashScreen.java  SuperAdapter.java  ThirdFragment.java  Upload.java  VideoWall.java  ViewPagerAdapter.java  Wall.java  WebActivity.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  edit_text.xml  ic_notifications_active_black_24dp.xml  item_black.xml  item_white.xml  item_white1.xml  main_bottom_colors.xml
app/src/main/res/drawable-v24/: item_sky.xml
app/src/main/res/layout/: activity_about.xml  activity_all_collection.xml  activity_collections.xml  activity_image_full.xml  activity_img_slider.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photographers_blog.xml  activity_pimage_full.xml  activity_register.xml  activity_splash_screen.xml  activity_video_wall.xml  activity_web.xml  activity_web1.xml  data_placeholder_layout.xml  fragment_first.xml  fragment_pffirst.xml  fragment_pffourth.xml  fragment_pfsecond.xml  fragment_pfthird.xml  fragment_second.xml  fragment_third.xml  item_ad.xml  item_cat.xml  item_coll.xml  item_full_image.xml  item_full_video.xml  item_photo.xml  item_super.xml  nav_header.xml  trygrid.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  home_menu.xml  main_bottom_menu.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/lokeshkedia/e_wall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
