apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.lokeshkedia.e_wall"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        resConfigs "en"
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    //implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'
    // implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'id.zelory:compressor:2.1.0'

}
