<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Collections">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="E-wall"
            app:titleMarginStart="16dp"
            app:titleTextColor="#fff" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:padding="8dp"
                    android:text="Background"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/linearLayout_gridtableLayout"
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Nature"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView2"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Animals"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView3"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Amoled"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView4"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Shapes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView5"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Adventure"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView6"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Space"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView7"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Music"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView8"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="8dp"
                    android:text="Sport"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="#000"
                    android:focusedByDefault="true"
                    android:onClick="seeAll"
                    android:padding="8dp"
                    android:text="See All>>"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="1005dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView9"
                            android:layout_width="fill_parent"
                            android:layout_height="201dp"
                            android:layout_marginBottom="50dp"
                            android:columnWidth="100dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="10"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>