<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PFSecond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:backgroundTint="#ff8f00"
            android:src="@drawable/ic_stat_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tags"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Tags (comma separated)"
            app:boxBackgroundColor="#ff8f00"
            app:hintTextColor="#fff">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/tagsedit"
                android:layout_height="wrap_content"
                android:textColor="#fff" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tags"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:backgroundTint="#ff8f00"
            android:src="@mipmap/upload" />
    </RelativeLayout>
</FrameLayout>