<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="2010dp"
        android:background="#000">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"/>


        <HorizontalScrollView
            android:id="@+id/horizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linearLayout_gridtableLayout"
                    android:layout_width="2300dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:columnWidth="250dp"
                        android:gravity="center"
                        android:horizontalSpacing="4dp"
                        android:nestedScrollingEnabled="false"
                        android:numColumns="9"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal"
                        android:stretchMode="none"
                        android:verticalSpacing="1dp">

                    </GridView>


                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>


        <GridView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="2010dp"
            android:layout_below="@id/horizon"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:nestedScrollingEnabled="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>