<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <GridView
        android:layout_marginTop="4dp"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setWall"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@mipmap/download"
        android:visibility="gone"
        app:backgroundTint="#fff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@id/setWall"
        android:src="@mipmap/share"
        android:visibility="gone"
        app:backgroundTint="#fff" />

</RelativeLayout>